<!DOCTYPE html>
<html>
<head>
    <title>TESSERACT API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .logo {
            margin-bottom: 20px;
        }
        .logo img {
            max-width: 200px;
        }
        .upload-form {
            margin-bottom: 20px;
        }
        .upload-form label {
            display: block;
            font-weight: bold;
        }
        .upload-form input[type="file"] {
            margin-top: 10px;
        }
        .submit-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="{{ url_for('static', filename='Pemo-logo.jpg') }}" alt="Logo">
        </div>
        <h1>Extract a File</h1>
        {% if message %}
        <p>{{ message }}</p>
        {% endif %}
        <form class="upload-form" method="POST" action="{{ url_for('process_file') }}" enctype="multipart/form-data">
            <label for="file">Choose a file:</label>
            <input type="file" name="file" id="file" required>
            <br><br>
            <input class="submit-btn" type="submit" value="Extract">
        </form>
    </div>
</body>
</html>
